<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="slider">
        <img id="img-1" src="image1.jpg" alt="Image 1"/>
        <img id="img-2" src="image2.jpg" alt="Image 2"/>
        <img id="img-3" src="image3.jpg" alt="Image 3"/>
      </div>
      <div class="navigation-button">
        <span class="dot active" onclick="changeSlide(0)"></span>
        <span class="dot" onclick="changeSlide(1)"></span>
        <span class="dot" onclick="changeSlide(2)"></span>
      </div>
    </div>
</body>
<style>
        .slider {
    width: 100%;
    height: 510px;
    position: relative;
    }

    .slider img {
    width: 100%;
    height: 500px;
    position: absolute;
    top: 0;
    left: 0;
    }
    img {
        max-width: 1200px;
    }

    .slider img:first-child {
    z-index: 1;
    }

    .slider img:nth-child(2) {
    z-index: 0;
    }

    .navigation-button {
  text-align: center;
  position: relative;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}

.active,
.dot:hover {
  background-color: #717171;
}
</style>
    <script src="script.js"></script>
</html>