<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            box-sizing: border-box;
        }
        body {
            font-family: Verdana, sans-serif;
            margin: auto;
        }
        .slides {
            display: none;
        }

        .container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        img {
            width: 100%;
            vertical-align: middle;
        }

        .caption {
            color: white;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        .numbertext {
            color: white;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }

        .alldots {
            text-align: center;
        }
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        .active, .dot:hover {
            background-color: #717171;
        }

        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @media only screen and (max-width: 300px) {
            .prev, .next, .caption {font-size: 11px;}
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="slides fade">
            <div class="numbertext">1 / 3</div>
            <img src="image1.jpg">
            <div class="caption">Lake</div>
        </div>

        <div class="slides fade">
            <div class="numbertext">2 / 3</div>
            <img src="image2.jpg">
            <div class="caption">Mountain</div>
        </div>

        <div class="slides fade">
            <div class="numbertext">3 / 3</div>
            <img src="image3.jpg">
            <div class="caption">Forest</div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">&lt;</a>
        <a class="next" onclick="plusSlides(1)">&gt;</a>
    </div>
    <br>

    <div class="alldots">
        <span class="dot" id="slide1" onclick="currentSlide(1)"></span>
        <span class="dot" id="slide2" onclick="currentSlide(2)"></span>
        <span class="dot" id="slide3" onclick="currentSlide(3)"></span>
    </div>

    <script>

        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }
        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("slides");
            let dots = document.getElementsByClassName("dot");
            if(n > slides.length) {slideIndex = 1;}
            //accounts for when clicking beyond the last or first slides
            //while allowing for extra slides to be added
            if(n<1) {slideIndex = slides.length;}

            for(i = 0; i < slides.length; i++)
            {
                slides[i].style.display = "none";
            }
            //changes all the dots and slides
            for(i = 0; i < dots.length; i++)
            {
                dots[i].className = dots[i].className.replace("active", "");
            }
            
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
        }


    </script>
</body>
</html>